{
  "id": "emberwatch",
  "name": "Emberwatch: 잿불의 왕관",
  "status": "prototype",
  "type": "demo",
  "runtime": "static-artifact",
  "version": "0.4.6",
  "summary": "한국어 전사 개발 빌드: 실플레이로 입구 보호·공격 예고와 판정 정합을 개선했습니다. 새 캠페인은 별도 제작 중입니다.",
  "tags": [
    "game",
    "dungeon-crawler",
    "action-rpg",
    "canvas",
    "prototype"
  ],
  "projectRoot": "projects/Emberwatch",
  "entry": {
    "kind": "iframe",
    "path": "/runs/emberwatch/index.html"
  },
  "docs": {
    "brief": "brief.md",
    "spec": "spec.md",
    "eval": "eval.md",
    "readme": "README.md",
    "changelog": "changelog.md",
    "qa": "docs/QA.md",
    "comparison": "docs/review.html"
  },
  "assets": {},
  "commands": {
    "dev": "pnpm --filter emberwatch dev",
    "build": "pnpm --filter emberwatch build",
    "test": "pnpm --filter emberwatch test",
    "lint": "pnpm --filter emberwatch lint",
    "standalone": "pnpm --filter emberwatch standalone"
  }
}
