{
  "id": "wave-runner",
  "name": "Wave Runner",
  "status": "prototype",
  "type": "demo",
  "runtime": "static-artifact",
  "version": "0.5.0",
  "summary": "원버튼 지그재그 회피 로그라이트. 홀드=상승/릴리스=하강 하나뿐인 문법은 고정하고, 갈림길을 지날 때마다 한 축이 오르고 다른 축이 내리는 교환으로 기체의 각도·속도·편향을 조립한다. 고정 코스를 푸는 Stage와 끝이 없는 Endless가 같은 엔진을 쓴다.",
  "tags": [
    "game",
    "one-button",
    "arcade",
    "dodge",
    "roguelite",
    "procedural",
    "canvas",
    "prototype"
  ],
  "projectRoot": "projects/wave-runner",
  "entry": {
    "kind": "iframe",
    "path": "/runs/wave-runner/index.html"
  },
  "docs": {
    "brief": "brief.md",
    "spec": "spec.md",
    "eval": "eval.md",
    "readme": "README.md",
    "changelog": "changelog.md"
  },
  "assets": {
    "cover": "assets/screenshots/cover.png"
  },
  "commands": {
    "dev": "pnpm --filter wave-runner dev",
    "build": "pnpm --filter wave-runner build",
    "test": "pnpm --filter wave-runner test"
  }
}
