{
  "name": "dead-freight",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "python3 -m http.server 4173",
    "build": "node build.cjs",
    "test": "node test-core.cjs && node test-viewmodel.cjs",
    "lint": "node --check game.js && node --check core.js && node --check weapon.js"
  }
}
